<!DOCTYPE html>
<html>
<head>
	<title> card view</title>
	<link rel="stylesheet" type="text/css" href="index.css ">

</head>
<body>
	<div id="maindiv">
		<div class="subdiv">
			<img src="profile pic.jpg" alt="profile pic" height=25% width=25%>
			<h2>rajitha moka</h2>
			<p>student</p> 
			<p>rajithamoka587@gmail.com</p>
			<a href="">view full profile</a>
		</div>
		<div class="subdiv">
			<img src="profile pic.jpg" alt="profile pic" height=25% width=25%>
			<h2>amrutha.ch</h2>
			<p>student</p>
			<p>amrutha587@gmail.com</p>
			<a href="">view full profile</a>
		</div>
		<div class="subdiv">
			<img src="profile pic.jpg" alt="profile pic"height=25% width=25%>
			<h2>soniya priya</h2>
			<p>student</p>
			<p>soniya587@gmail.com</p>
			<a href="">view full profile</a>
		</div>
	</div>

</body>
</html>